{
    "cSpell.words": [
        "BLACKWIN",
        "DIAGONALNE",
        "DIAGONALNW",
        "DYNAMICTEXT",
        "Gomoku",
        "neighbour",
        "Neighbours",
        "PLAYERCOLOR",
        "RETURNCOLOUR",
        "TILECOLOR",
        "WHITEWIN",
        "WINCONDITIONS"
    ]
}